TeBSYammer/Views/Feed/FeedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
  xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
  xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
  NavigationPage.HasNavigationBar="True"
  xmlns:FeedView="clr-namespace:TeBSYammer.Views.Feed"
  x:Class="TeBSYammer.Views.Feed.FeedPage">
  <ContentPage.Content>
    <StackLayout>

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition
            Height="80" />

        </Grid.RowDefinitions>
        <Image
          Grid.Row="0"
          Opacity="0.7"
          Aspect="Fill"
          Source="TopBar"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand" />

        <StackLayout
          Orientation="Horizontal"
          VerticalOptions="End">
          <Label
            FontSize="20"
            FontAttributes="Bold"
            TextColor="White"
            HorizontalOptions="EndAndExpand"
            VerticalOptions="Center">
            <Label.FormattedText>
              <FormattedString>
                <Span
                  Text="Hello " />
                <Span
                        Text="{Binding UserName}" />
                <Span
                  Text="!!" />
              </FormattedString>
            </Label.FormattedText>
          </Label>


          <ffimageloading:CachedImage
            Source="{Binding UserImageUrl}"
            HorizontalOptions="End"
            VerticalOptions="StartAndExpand"
            ErrorPlaceholder="PlaceHolder"
            LoadingPlaceholder="PlaceHolder"
            WidthRequest="30"
            HeightRequest="30"
            Aspect="AspectFill"
            Margin="0">
            <ffimageloading:CachedImage.Transformations>
              <ffTransformations:CircleTransformation />
            </ffimageloading:CachedImage.Transformations>
          </ffimageloading:CachedImage>




        </StackLayout>
      </Grid>
      <!--<Label
        TextType="Html"
        Text="{Binding Test}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand" />-->
      <ListView
        IsPullToRefreshEnabled="True"
        RefreshCommand="{Binding PullToRefreshCommand}"
        IsRefreshing="{Binding IsRefreshing}"
        ItemsSource="{Binding YammerFeeds}"
        BackgroundColor="Transparent"
        SeparatorVisibility="None"
        SelectionMode="None"
        HasUnevenRows="True">
        <ListView.ItemTemplate>
          <DataTemplate>
            <FeedView:FeedCell />
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>


  </ContentPage.Content>
</ContentPage>
